DOMAIN=http://localhost.net
server.domain=http://localhost.net
REGISTRY_DOMAIN=docker.localhost.net
REGISTRY_URL=docker.localhost.net
REGISTRY_UI_DOMAIN=docker-ui.localhost.net
FRONT_UPSTREAM=frontend:80
BILLING_UPSTREAM=backend:8090
KAFKA_UI_UPSTREAM=kafka-ui:8080
REGISTRY_UPSTREAM=registry:5000
REGISTRY_UI_UPSTREAM=registry-ui:80