map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

proxy_buffering off;

proxy_set_header X-Forwarded-Proto http;
proxy_set_header X-Forwarded-Scheme http;
proxy_set_header X-Forwarded-Port 80;

proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-Port $server_port;

server {
    resolver 127.0.0.11 valid=10s;

    listen 443 ssl;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    server_name ${DOMAIN};

    set $front_upstream ${FRONT_UPSTREAM};
    set $billing_upstream ${BILLING_UPSTREAM};
    set $kafka_ui_upstream ${KAFKA_UI_UPSTREAM};

    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;

    # Billing API
    location /api/billing/ {
        add_header X-Debug "Billing upstream: http://$billing_upstream$request_uri" always;
        proxy_pass http://$billing_upstream$request_uri;
    }

    # Kafka UI
    location /kafka-ui/ {
        add_header X-Debug "Kafka-ui upstream: http://$kafka_ui_upstream$request_uri" always;
        proxy_pass http://$kafka_ui_upstream$request_uri;
    }

    # Статические файлы - убираем /app/ из пути
    location /app/ {
        # Убираем префикс /app при проксировании
        rewrite ^/app/(.*) /$1 break;
        add_header X-Debug "Static file without /app prefix: http://$front_upstream$uri" always;
        proxy_pass http://$front_upstream;
    }

    # Все остальные запросы - на index.html
    location / {
        add_header X-Debug "Front upstream (index.html): $front_upstream" always;
        proxy_pass http://$front_upstream/index.html;
    }
}

server {
    resolver 127.0.0.11 valid=10s;

    listen 443 ssl;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    server_name ${REGISTRY_DOMAIN};

    set $registry_upstream ${REGISTRY_UPSTREAM};
    set $registry_ui_upstream ${REGISTRY_UI_UPSTREAM};

    proxy_connect_timeout 30s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;

    client_max_body_size 1024M;

    location / {
        add_header X-Debug "$registry_upstream$request_uri" always;
        proxy_pass http://$registry_upstream$request_uri;
    }

    location /docker-registry-ui/ {
        add_header X-Debug "$registry_ui_upstream$request_uri" always;
        proxy_pass http://$registry_ui_upstream$request_uri;
    }
}