map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

server {
    listen 80;
    server_name ${DOMAIN};

    set $front_upstream ${FRONT_UPSTREAM};
    set $billing_upstream ${BILLING_UPSTREAM};
    set $kafka_ui_upstream ${KAFKA_UI_UPSTREAM};

    # Docker DNS resolver
    resolver 127.0.0.11 valid=10s;

    proxy_buffering off;

    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-Scheme http;
    proxy_set_header X-Forwarded-Port 80;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Port $server_port;

    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;

    # Billing API
    location ~ ^/api/billing/(.*)?$ {
        add_header X-Debug "Billing upstream: http://$billing_upstream$request_uri" always;
        proxy_pass http://$billing_upstream$request_uri;
    }

    # Kafka UI
    location ~ ^/kafka-ui/(.*)?$ {
        add_header X-Debug "Kafka-ui upstream: http://$kafka_ui_upstream$request_uri" always;
        proxy_pass http://$kafka_ui_upstream$request_uri;
    }

    # Статические файлы
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|json|xml|txt|pdf)$ {
        add_header X-Debug "Static file: $front_upstream$request_uri" always;
        proxy_pass http://$front_upstream$request_uri;
    }

    # Папка assets
    location /assets/ {
        add_header X-Debug "Front upstream: $front_upstream" always;
        proxy_pass http://$front_upstream$request_uri;
    }

    # Все остальные запросы - на index.html
    location / {
        add_header X-Debug "Front upstream (index.html): $front_upstream" always;
        proxy_pass http://$front_upstream/index.html;
    }
}